# Basic environment configuration

# The default URL and port binds to all available network interfaces.
# You can change this by specifying an IP address here.
PLAYFTP_URL=ftp://0.0.0.0:21

# PlayFTP is only designed for single-user usage
# We don't enable anonymous because 3Play won't work with anon anyway
PLAYFTP_USER=playftp
PLAYFTP_PASS=ftpplay

# Set this to path of the directory you want to serve files from
PLAYFTP_ROOT=/path/to/serve/files/from

# Set this to the path of your ffprobe binary
# If you don't know this, type `which ffprobe` into your Terminal
# and use the result of that command.
FFPROBE_PATH=/opt/homebrew/bin/ffprobe
